timeout: 3
verbose: yes
default_entry: 1
# Set the framebuffer resolution to 1920x1080

/Os
    resolution: 1920x1080
    comment: Do this comment please

    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    kernel_cmdline: /boot/modules.cfg